#release configuration
#Fri Dec 03 20:26:28 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/resourcepool/ssdp-client.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
